
int check_if_received(cell dict, int addr) inline_ref {
    (slice data, int found) = dict.udict_get?(256, addr);
    if (found == 0) {
        return -1;
    }
    return data.preload_uint(1);
}

(int) get::check_left_if_received(int addr) method_id {
    init_data();
    return db::left_nfts.check_if_received(addr);
}

(int) get::check_right_if_received(int addr) method_id {
    init_data();
    return db::right_nfts.check_if_received(addr);
}

(int) get::check_left_nfts_received() method_id {
    init_data();
    return db::left_nfts_received;
}

(_) get::check_right_nfts_received() method_id {
    init_data();
    return 1;
}


_ get::raffle_state() method_id {
    init_data();
    return (db::state, db::right_nfts_count, db::right_nfts_received, db::left_nfts_count,
    db::left_nfts_received, db::left_user, db::right_user, db::super_user, db::left_commission,
    db::right_commission, db::left_coins_got, db::right_coins_got, db::coins_for_nft,
    db::left_nfts, db::right_nfts, db::raffled_nfts);
}